# CallboardAPI

./: .gitignore  CallboardAPI.sln  LICENSE.txt  README.md  docker-compose.dcproj  docker-compose.yml
Application/: Application.csproj
Application/DTOs/: AdvertisementDtos.cs  AdvertisementParameterValueDtos.cs  AdvertismentDtos.cs  AdvertismentParameterValueDtos.cs  CategoryDtos.cs  CategoryParameterDtos.cs  CommentDtos.cs  ImageDtos.cs  UserDtos.cs
Application/Mappers/: AdvertisementMapper.cs  AdvertisementParameterValueMapper.cs  AdvertismentMapper.cs  AdvertismentParameterValueMapper.cs  CategoryMapper.cs  CategoryParameterMapper.cs  CommentMapper.cs  UserMapper.cs
Application/Services/: AdvertisementParameterValueService.cs  AdvertisementService.cs  AdvertismentParameterValueService.cs  AdvertismentService.cs  CategoryParameterService.cs  CategoryService.cs  CommentService.cs  ImageService.cs  JWTService.cs  UserService.cs
Application/Validators/: AdvertisementValidators.cs  UserValidators.cs
Web/: Dockerfile  HttpContextExtension.cs  Program.cs  SwaggerAuthorizationFilter.cs  Web.csproj  Web.http  appsettings.json
Web/Controllers/: AdvertisementController.cs  AdvertismentController.cs  CategoryController.cs  CategoryParameterController.cs  CommentController.cs  ImageController.cs  UserController.cs
Web/Middlewares/: ExceptionCatchMiddleware.cs
Web/Migrations/: 20250124081726_Initial.Designer.cs  20250124081726_Initial.cs  20250124082025_SuperUser.Designer.cs  20250124082025_SuperUser.cs  20250124082553_LegacyTimestamps.Designer.cs  20250124082553_LegacyTimestamps.cs  20250124142005_CategoryParameters.Designer.cs  20250124142005_CategoryParameters.cs  20250124160529_CategoryParametersEnum.Designer.cs  20250124160529_CategoryParametersEnum.cs  20250124185056_Images.Designer.cs  20250124185056_Images.cs  20250124192243_ImagesContentType.Designer.cs  20250124192243_ImagesContentType.cs  20250125071244_Advertisments.Designer.cs  20250125071244_Advertisments.cs  20250125071909_Advertisments2.Designer.cs  20250125071909_Advertisments2.cs  20250125104125_AdvertismentParameterValues.Designer.cs  20250125104125_AdvertismentParameterValues.cs  20250128132514_RemoveOldCost.cs  (+8 more)
(+47 files in other folders)
